
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse">
    <a class="navbar-brand" routerLink="" routerLinkActive="active">{{ title }}</a>
    <div class="navbar-nav mr-auto mt-2 mt-lg-0">
      <app-menu></app-menu>
    </div>
    <div class="form-inline my-2 my-lg-0">
      <span>
        <app-counter></app-counter>
        <button (click)="increment()">+</button>
        <button (click)="decrement()">-</button>
      </span>
      <app-search></app-search>
    </div>
  </div>
</nav>
<app-spiner></app-spiner>
<hr>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="div">&nbsp;</div>
    </div>
  </div>
</footer>