<h2 class="mat-title">Центр управление космическими миссиями</h2>
<button mat-raised-button color="primary" (click)="announce()">Объявить миссию</button>
<div role="list" *ngFor="let astronaut of astronauts">
    <div role="listitem">
        <app-astronaut [astronaut]="astronaut"></app-astronaut>
    </div>
</div>

<h3 class="mat-subheading-2">Лог</h3>
<ul role="list">
  <li role="listitem" *ngFor="let event of history.reverse()" class="log">{{event}}</li>
</ul>
